<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



    <style>
        .jumbotron {
           background-image: url("https://cdn.glitch.com/b8e6c7c3-84e8-45ef-a503-aa9eafbdda2a%2FVec6.jpg?1542620536326");
           background-size: cover;
           background-repeat: no-repeat;
           width: 100%; /* Set width to 100% */
          margin: auto;
          background-position: center;
            color: rgba(11, 129, 64, 0);
            padding: 100px 25px;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        </style>



<body>

  <!-- Navigation Bar -->



    <nav class="navbar navbar-default navbar-fixed-top navbar-right">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">AB Wellness LLC</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#services">SERVICES</a></li>
              <li><a href="#portfolio">PORTFOLIO</a></li>
              <li><a href="#Membership">MEMBERSHIP</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

          
          
          
          
          
      
      <style>
      .navbar {
          margin-bottom: 0;
          background-color: #173a19;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          opacity: 0.9;
      }
      
      .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
      }
      
      .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #f4511e !important;
          background-color: #fff !important;
      }
      
      .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
      }</style>

    
 <div class="jumbotron text-center">
    
   <h1>xcZVa</h1> 
   <p>dsf</p>
   <p>sas</p>
   <h1>s</h1>
   <p></p>
  
  <p></p>
  </div>

  <style>
      .bg-grey {
          background-color: #f6f6f6;
      }
      </style>

      
<style>
    .logo {
        font-size: 200px;
    }
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
    }
    .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name:"slide" ;
    -webkit-animation-name: "slide"; 
    /* The duration of the animation */
    animation-duration: 3s; 
    -webkit-animation-duration: 3s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
    
    </style>

<div id="about" class="container-fluid">
      <div class="container-fluid">
        <h2>About Us</h2>
        <h4>We're a Network Of Health & Wellness Professionals</h4> 
        <p>AB Wellness is a platform to assist Practitioners in growing there clientele base and gain exposure </p>
        <p>Sucribe for email updates on new features and upcoming content</p>
        <form class="form-">
            <div class="input-group">
              <input type="email" class="form-control" size="50" placeholder="Email Address" required>
              <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Subscribe</button>
              </div>
            </div>
          </form>
        
      </div>
      <div class="col-sm-4">
          <span class="C:\Users\aaron\OneDrive\Pictures\Aaron Bernard (@iaaron_lmt) • Instagram photos and videos_files\Vec6.jpg"></span>
        </div>
      </div>
      <div class="container-fluid bg-grey">
        

          <div class="container-fluid bg-grey">
              <div class="row">
                <div class="col-sm-4">
                    <element class="slideanim"> <span class="glyphicon glyphicon-globe logo"></span> 
                  </element>
                </div>
                <div class="col-sm-8">


                  
        <h2>Our Values</h2>
        <h4><strong>MISSION:</strong> Our Mission is to help grow Wellness professionals business and expand there clientele base</h4> 
        <p><strong>VISION:</strong> Our vision is to be a platform for Wellness proffesionals to showcase there business and skills.
      </div>

              </div>
          </div>


          <!-- Front Page Brief Intro -->


      <div class="container-fluid text-center">
          <div id="services" class="container-fluid">
              <element class="slideanim"> <span class="glyphicon glyphicon-home logo"></span>
          
        <h3>A Home For Wellness Proffesionals</h3>

          <h4>What we offer</h4>
          <br>
          <div class="row">
            <div class="col-sm-4">
                <element class="slideanim"> <span class="glyphicon glyphicon-signal logo-small"></span></element>
              <h4>Networking</h4>
              <p>A community to grow with and share your progress as well as learning from others</p>
            </div>
            <div class="col-sm-4">
                <element class="slideanim">  <span class="glyphicon glyphicon-heart logo-small"></span>
              <h4>LOVE</h4>
              <p>We love what we do our goal is to bring positive energy to your business</p>
            </div>
            <div class="col-sm-4">
                <element class="slideanim"> <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>Online Scheduling & Services</h4>
              <p>Each profesional has a custom booking and scheduling page where you can add your services to be seen throughout</p>
            </div>
            </div>
            <br><br>
          <div class="row">
            <div class="col-sm-4">
                <element class="slideanim"><span class="glyphicon glyphicon-leaf logo-small"></span>
              <h4>Growth</h4>
              <p>Business Advice, Marketing, Exposure, and communication. We help you thoughout your process as an entreprenuer</p>
            </div>
            <div class="col-sm-4">
                <element class="slideanim"><span class="glyphicon glyphicon-certificate logo-small"></span>
              <h4>Proffesionalism</h4>
              <p>All of our professionals are licensed and certified in there respective field. Thats a standard to be apart of the system</p>
            </div>
            <div class="col-sm-4">
                <element class="slideanim"><span class="glyphicon glyphicon-wrench logo-small" ></span>
              <h4>HARD WORK</h4>
              <p>Adapting to the changing enviroment from media to marketing we promise to grow as the world does. </p>
              
            </div>
          </div>
        </div>
        <style> 
            /* Front Page logo color */
    .logo-small {
        color: #199b0841;
        font-size: 50px;
    }
    
    .logo {
        color: #1b806a;
        font-size: 200px;
    }

            </style>


<!-- Example Pages -->

<div id="portfolio" class="container-fluid"></div>

<div class="container-fluid text-center bg-grey">
    <h2>Example Pages</h2>
    <h4>A few of our proffesionals</h4>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail slide">
            <a href="#demo" data-toggle="collapse">
          <img src="https://cdn.glitch.com/b8e6c7c3-84e8-45ef-a503-aa9eafbdda2a%2FAaronBlo.jpg?1542620881274" class="img-circle person" alt="BookingP">
          <div id="demo" class="collapse">
          <p><strong><a href="https://goo.gl/maps/LTZD6qpdxtP2">Las Vegas, NV </a></strong></p>
              <a href="submit.html" class="btn btn-default">View Page</a>
          <p>Aaron Bernard LMT</p>

        </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail slide">
            <a href="#demo2" data-toggle="collapse">
          <img src="https://cdn.glitch.com/b8e6c7c3-84e8-45ef-a503-aa9eafbdda2a%2FMelissal.jpg?1542620850725" class="img-circle person" alt="BookingP">
          <div id="demo2" class="collapse">
          <p><strong><a href="https://goo.gl/maps/LRmkRLyeSES2">Baton Rouge, LA </a></strong></p>
          <a href="person2/Person2.html" class="btn btn-default">View Page</a>
          <p><a href="http://www.yahoo.com">M Studio Massage </a> </p></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail slide">
            <a href="#demo3" data-toggle="collapse">
          <img src="https://cdn.glitch.com/b8e6c7c3-84e8-45ef-a503-aa9eafbdda2a%2FOmayraLmt.jpg?1542620851940" class="img-circle person" alt="BookingP">
          <div id="demo3" class="collapse">
          <p><strong><a href="https://goo.gl/maps/gUQeab279Tq">Orlando, FL </a></strong></p>
          <a href="person3/Person3.html" class="btn btn-default">View Page</a>
          <p>Massage By Omayra</p></div></a>
        </div>
        </div>
      </div>
  </div>
  <style>

    .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.6;
}
.person:hover {
    border-color: #f1f1f1;
    opacity: 0.8;
}
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;

  }
  .thumbnail img:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .btn {
    padding: 6px 20px;
    background-color: rgb(6, 99, 79);
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;}

    .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  </style>

 


<!-- Membership Signup Button -->


<div class="container-fluid">
   
    <div class="row">
      <div class="col-sm-8-center">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
              <div id="Membership" class="container-fluid"></div>
            <h1>Standard Membership</h1>
          </div>
          <div class="panel-body">
            <p><strong>Webpage</strong> Unique webpage and storefront</p>
            <p><strong>Social Media Intergration</strong> Easily intergrate your page with your favorite social media platforms Twitter, Facebook, Instagram & Etc...</p>
            <p><strong>Online Booking</strong> You can easily schedule appointment & Adjust your availability</p>
            <p><strong>Customized Services & Pricing</strong> List your unique Modalities with customized pricing </p>
            <p><strong>Online Payment Processing</strong> Accept diffent forms of payment from Credit, Cash, Paypal, And Bitcoin</p>
            <p><strong>Andriod & IOS compatible App</strong> Coming Soon</p>
            <p><strong>Free Marketing and Networking</strong> Blogs, Podcast, Social Media, Events, & Etc.... We are a community of entrepreneurs</p>
            <p><strong>NO UPFRONT COST OR FEES</strong> We take a commission from clients that book through the site only. Registration & Setup are free so we dont get paid until we bring a client to you</p>
          </div>
          <div class="panel-footer">
            <h3>25%</h3>
            <h4>per online booking</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div> 
      </div> 
      <style>
      .panel {
        border: 1px solid #3de726; 
        border-radius:0;
        transition: box-shadow 0.5s;
    }
    
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    
    .panel-footer .btn:hover {
        border: 1px solid #b4f41e;
        background-color: rgb(44, 241, 77) !important;
        color: #54f32c;
    }
    
    .panel-heading {
        color: #fff !important;
        background-color: #49b11a !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .panel-footer {
        background-color: #fff !important;
    }
    
    .panel-footer h3 {
        font-size: 32px;
    }
    
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #5ddb2b;
        color: #fff;
    }
  </style>

  <!-- Contact Us Area -->

  <div id="contact" class="container-fluid"></div>

<div class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Have a question contact us and we'll get back to you soon</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Las Vegas, NV</p>
        <p><span class="glyphicon glyphicon-phone"></span> +01 (702) 930-5759</p>
        <p><span class="glyphicon glyphicon-envelope"></span> info@abwellness.info</p> 
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div> 
      </div>
    </div>
  </div>

  

</body>


<style>
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
</style>

<script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
       // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
    
        // Prevent default anchor click behavior
        event.preventDefault();
    
        // Store hash
        var hash = this.hash;
    
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 1000, function(){
    
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
          });
        } // End if
      });
    })
    </script>

<script>$(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
  
      var winTop = $(window).scrollTop();
      if (pos < winTop + 600) {
        $(this).addClass("slide");
      }
    });
  });</script>



    

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a> 
</footer>
</html>